Skill/WebContent/task2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="Students">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Student" minOccurs="0"
					maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" />
							<xs:element name="email" type="xs:string" />
							<xs:element name="marks" type="xs:string" />
							<xs:element name="class" type="xs:string" />

						</xs:sequence>
						<xs:attribute name="sid" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>